# Locadora-filmes

./: .gitignore  README.md  locadora.db  pom.xml
src/main/java/com/seuprojeto/locadora/model/: Categoria.java  Cliente.java  Estoque.java  Filme.java  Funcionario.java  Locacao.java  Pagamento.java
src/main/java/com/seuprojeto/locadora/service/: Locadora.java  Notificacao.java  RelatorioLocacoes.java  SistemaLocadora.java
src/main/java/com/seuprojeto/locadora/ui/: Main.java  ValidadorEntrada.java
src/test/java/com/seuprojeto/locadora/model/: ModelTest.java
src/test/java/com/seuprojeto/locadora/service/: LocadoraTest.java  ServiceTest.java
src/test/java/com/seuprojeto/locadora/ui/: UiTest.java
